<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Async react-redux performance test</title>
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <ul class="nav navbar-nav">
        <li><a href="sync.html">Sync</a></li>
        <li class="active"><a href="#">Async</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="starter-template">
      <div class="row">
        <div class="col-lg-4">
          <ul class="list-group">
            <li class="list-group-item">
              <span>Cras justo odio</span>
              <span class="text-success">
                <span class="glyphicon glyphicon-arrow-up"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Dapibus ac facilisis in</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Morbi leo risus</span>
              <span class="text-success">
                <span class="glyphicon glyphicon-arrow-up"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Porta ac consectetur ac</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Vestibulum at eros</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-group">
            <li class="list-group-item">
              <span>Cras justo odio</span>
              <span class="text-success">
                <span class="glyphicon glyphicon-arrow-up"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Dapibus ac facilisis in</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Morbi leo risus</span>
              <span class="text-success">
                <span class="glyphicon glyphicon-arrow-up"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Porta ac consectetur ac</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Vestibulum at eros</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
          </ul>
        </div>
        <div class="col-lg-4">
          <ul class="list-group">
            <li class="list-group-item">
              <span>Cras justo odio</span>
              <span class="text-success">
                <span class="glyphicon glyphicon-arrow-up"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Dapibus ac facilisis in</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Morbi leo risus</span>
              <span class="text-success">
                <span class="glyphicon glyphicon-arrow-up"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Porta ac consectetur ac</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
            <li class="list-group-item">
              <span>Vestibulum at eros</span>
              <span class="text-warning">
                <span class="glyphicon glyphicon-arrow-down"></span>
                <span>0.9316417064605562</span>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>